app.enviroment=production
spring.application.name=tupa-server
spring.main.allow-circular-references=true

spring.datasource.jndi-name=SenasaDataSource
spring.datasource.url=jdbc:oracle:thin:FINALBPM/SENASA@//10.0.0.31:1521/vucesigdev
spring.datasource.username=ds_canyosa
spring.datasource.password=uWo3Zp*CaB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

reniec.service.soap-url=http://bpmdes.senasa.gob.pe:7003/GestionPersonaWS/GestionPersonaWSPort
ucm.service.soap-url=http://bpmdes.senasa.gob.pe:7003/GestionDocumentoWS/GestionDocumentoWSPort

logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB